# MongoDB Configuration
MONGODB_URI=mongodb+srv://inovx:7C6jQAP228oJaDjf@cluster0.rdbixaw.mongodb.net/
# Or use MongoDB Atlas: 

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=domzonhmn
CLOUDINARY_API_KEY=158161196666432
CLOUDINARY_API_SECRET=lf6A1zyAVVDR0j752j_BS5dkEYI
CLOUDINARY_UPLOAD_PRESET=inovx_events

# CORS Configuration
CORS_ORIGIN=http://localhost:8080
